{
  "private": true,
  "name": "my-apex",
  "description": "个人用apex工具箱",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "app/background.js",
  "scripts": {
    "dev": "nextron",
    "tsc:build": "tsc",
    "build": "nextron build --win --ia32",
    "test": "yarn run build"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.8",
    "@material-ui/icons": "^4.11.3",
    "electron-serve": "^1.1.0",
    "electron-store": "^8.1.0",
    "lodash": "^4.17.21",
    "react-hook-form": "^7.39.4"
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "@types/lodash": "^4.14.189",
    "@types/node": "^16.11.7",
    "@types/react": "^18.0.8",
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3",
    "next": "^12.2.5",
    "nextron": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.2"
  },
  "__npminstall_done": false
}
