{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Node",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "runtimeArgs": ["-p", "8888", "./renderer"],
      "console": "integratedTerminal",
    },
    {
      "name": "Debug: Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "args": [".", "8888"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Debug: All",
      "preLaunchTask": "tsc:build",
      "configurations": ["Debug: Node", "Debug: Main Process"]
    }
  ]
}